<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>WEB HOSTING THOMZ STORE</title>
    <meta content="KAZZ HOSTING ID  menyediakan kebutuhan hosting" name="description">
    <meta content="Panel, Bot Wa, Vps, Domain, DLL" name="keywords">
    <link href="images/icon.png" rel="icon">
    <link href="images/icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/aos/aos.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/remixicon/remixicon.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://api.zeeoneofc.my.id/css/style.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://telegra.ph/file/5418e8dfe89ded1d7953d.jpg">
  </head>
  <body>
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1>
            <a href="#">
              <span>THOMZ STORE</span>
            </a>
          </h1>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
            <div data-aos="zoom-out">
              <h1>SELAMAT DATANG GENGS</h2>
              <div class="text-center text-lg-start">
              </div>
            </div>
          </div>
          <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
            <img src="https://www.linkpicture.com/q/hero-img_2.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>
      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)"></use>
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)"></use>
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9" fill="#fff"></use>
        </g>
      </svg>
    </section>
    <section id="pricing" class="pricing">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <center><p>VPS BY THOMZ</p></center>
        </div>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>DIGITAL OCEAN</h3>
              <h4><sup>Rp</sup>25.000,-<span></span></h4>
              <ul>
                <li>1GB RAM</li>
                <li>1CORE CPU</li>
                <li>FREE INSTALL</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz beli vps ram 1gb" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
                    <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>DIGITAL OCEAN</h3>
              <h4><sup>Rp</sup>30.000,-<span></span></h4>
              <ul>
                <li>2GB RAM</li>
                <li>2CORE CPU</li>
                <li>FREE INSTALL</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz beli vps ram 2gb" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>DIGITAL OCEAN</h3>
              <h4><sup>Rp</sup>40.000,-<span></span></h4>
              <ul>
                <li>4GB RAM</li>
                <li>2CORE CPU</li>
                <li>FREE INSTALL PANEL</li>
                <li>FREE INSTALL THEME</li>
                <li>FREE SC CPANEL</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz beli vps ram 4gb" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
              <h3>DIGITAL OCEAN</h3>
              <h4><sup>Rp</sup>50.000,-<span></span></h4>
              <ul>
                <li>8GB RAM</li>
                <li>4CORE CPU</li>
                                <li>FREE INSTALL PANEL</li>
                <li>FREE INSTALL THEME</li>
                <li>FREE SC CPANEL</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz beli vps ram 8gb" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
              <h3>DIGITAL OCEAN</h3>
              <h4><sup>Rp</sup>80.000,-<span></span></h4>
              <ul>
                <li>16GB RAM</li>
                <li>8CORE CPU</li>
                                <li>FREE INSTALL PANEL</li>
                 <li>FREE INSTALL THEME</li>
                <li>FREE SC CPANEL</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz beli vps ram 16gb" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <center><p>PANEL PRIVATE</p></center>
        </div>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>PRIVATE</h3>
              <h4><sup>Rp</sup>3.000,-<span></span></h4>
              <ul>
                <li>1GB RAM</li>
                <li>30% CPU</li>
                <li>1GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz beli panel server private ram 1gb" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>PRIVATE</h3>
              <h4><sup>Rp</sup>5.000,-<span></span></h4>
              <ul>
                <li>2GB RAM</li>
                <li>50% CPU</li>
                <li>2GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz beli panel server private ram 2gb" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="300">
              <h3>PRIVATE</h3>
              <h4><sup>Rp</sup>7.000,-<span></span></h4>
              <ul>
                <li>3GB RAM</li>
                <li>70% CPU</li>
                <li>3GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz beli panel server private ram 3gb" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>PRIVATE</h3>
              <h4><sup>Rp</sup>8.000,-<span></span></h4>
              <ul>
                <li>4GB RAM</li>
                <li>90% CPU</li>
                <li>4GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz beli panel server private ram 4gb" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <h3>PRIVATE</h3>
              <h4><sup>Rp</sup>9.000,-<span></span></h4>
              <ul>
                <li>5GB RAM</li>
                <li>100% CPU</li>
                <li>5GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz beli panel server private ram 5gb" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <h3>PRIVATE</h3>
              <h4><sup>Rp</sup>10.000,-<span></span></h4>
              <ul>
                <li>6GB RAM</li>
                <li>120% CPU</li>
                <li>6GB DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz beli panel server private ram 6gb" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="600">
            <span class="advanced">BEST SELLER</span>
              <h3>PRIVATE</h3>
              <h4><sup>Rp</sup>15.000,-<span></span></h4>
              <ul>
                <li>UNLIMITED RAM</li>
                <li>UNLIMITED CPU</li>
                <li>UNLIMITED DISK</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz beli panel server private ram unlimited" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
                    <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <span class="advanced">BEST SELLER</span>
              <h3>PT PANEL</h3>
              <h4><sup>Rp</sup>30.000,-<span></span></h4>
              <ul>
                <li>BISA OPEN ADMIN PANEL</li>
                <li>BISA CREATE PANEL</li>
                <li>BISA OPEN RESELLER PANEL</li>
                <li>FREE SC CPANEL</li>
                <li>BISA JUAL PANEL</li>
                <li>AUTO BALIK MODAL</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang mau join pt panel" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <span class="advanced">BEST SELLER</span>
              <h3>ADMIN PANEL</h3>
              <h4><sup>Rp</sup>15.000,-<span></span></h4>
              <ul>
                <li>BISA CREATE PANEL</li>
                <li>BISA OPEN RESELLER PANEL</li>
                <li>BISA JUAL PANEL</li>
                <li>AUTO BALIK MODAL</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang Mau join admin panel" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <span class="advanced">BEST SELLER</span>
              <h3>RESELLER PANEL</h3>
              <h4><sup>Rp</sup>10.000,-<span></span></h4>
              <ul>
                <li>BISA CREATE SEPUASNYA</li>
                <li>BISA JUAL PANEL</li>
                <li>AUTO BALIK MODAL</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang Thomz mau join reseller panel" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <center><p>DOMAIN</p></center>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>MY.ID</h3>
              <h4><sup>Rp</sup>15.000,-<span></span></h4>
              <ul>
                <li>1 TAHUN</li>
                <li>FREE AKUN CLOUDFLARE</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479?text=Bang thomz mau beli domain my.id" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <center><p>SC BOT BY THOMZ</p></center>
        </div>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>CREATE PANEL SIMPLE</h3>
              <h4><sup>Rp</sup>10.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>THOMZ V5</h3>
              <h4><sup>Rp</sup>10.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>THOMZ V6</h3>
              <h4><sup>Rp</sup>13.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>THOMZ V7</h3>
              <h4><sup>Rp</sup>15.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
                <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>THOMZ V8 NO SCAN</h3>
              <h4><sup>Rp</sup>20.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
                <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>HW V22 NO SCAN</h3>
              <h4><sup>Rp</sup>15.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
                <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>PUSHKONTAK VIP</h3>
              <h4><sup>Rp</sup>10.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
                <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="400">
              <h3>CPANEL NO SCAN</h3>
              <h4><sup>Rp</sup>15.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        </section>
    <section id="pricing" class="pricing">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <center><p>OUTHER</p></center>
               <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <span class="advanced">BEST SELLER</span>
              <h3>JASA INSTAL PANEL</h3>
              <h4><sup>Rp</sup>10.000,-<span></span></h4>
              <ul>
                <li>FREE DOMAIN</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
                   <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="500">
              <span class="advanced">BEST SELLER</span>
              <h3>JASA INSTAL THEME</h3>
              <h4><sup>Rp</sup>5.000,-<span></span></h4>
              <div class="btn-wrap">
                <a href="https://wa.me/6289603693479" class="btn-buy">BELI</a>
              </div>
            </div>
          </div>
    </section>
        <section id="contact" class="contact">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <h4>Lokasi:</h4>
                <p>Purwakarta, Jawa Barat</p>
              </div>
              <div class="email">
                <i class="fa-solid fa-envelope"></i>
                <h4>Email:</h4>
                <p>thomzjb1@gmail.com</p>
              </div>
              <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <h4>My Phone:</h4>
                <a href="https://wa.me/6289603693479"></a>
                <p>+62 831-1654-8001</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>THOMZ STORE</h3>
              <p class="pb-3"><em></em></p>
              <p>Purwakarta,<br>Jawa Barat<br><br><strong>Phone:</strong> +62 831-1654-8001<br><strong>Email:</strong> thomzjb1@gmail.com<br><strong>Youtube:</strong> thomvel'z<br></p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Home</a></li>
              <li><li><i class="fa-solid fa-chevron-right"></i> <a href="#pricing">Pricing</a></li>
              <li><li><i class="fa-solid fa-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>TERIMA KASIH</h4>
            <p>JIKALAU ADA YANG MAU DI TANYAKAN JANGAN LUPA KLIK NOMER TELPON YANG ADA DI ATAS</p>
            <form action="#" method="post"><input type="email" name="email"><input type="submit" value="Subscribe"></form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">&copy; Copyright <strong><span>THOMZ STORE</span></strong>. All Rights Reserved</div>
      <div class="credits">Designed by <a href="https://youtube.com/@thomvelz1720">THOMVELZ</a></div>
    </div>
  </footer>
  <script data-cfasync="false" src="https://api.zeeoneofc.my.id/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/purecounter/purecounter_vanilla.js"></script>
  <script src="https://api.zeeoneofc.my.id/aos/aos.js"></script>
  <script src="https://api.zeeoneofc.my.id/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/glightbox/js/glightbox.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/swiper/swiper-bundle.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/js/main.min.js"></script>
  <script src="https://api.zeeoneofc.my.id/js/dashboard.js"></script>
  <script src="https://kit.fontawesome.com/32db8fe470.js" crossorigin="anonymous"></script>
  </body>
</html>
